
export const messages = {
    socialMedia: 'Please add atleast one social media',
    name: 'Name is required',
    email: 'Email is required',
    cardName: 'Card Name is required',
    category: 'Card Category is required',
    required: 'is required',
    invalidEmail: 'Please enter a valid email',
    notMatch: 'Password and Confirm Password not match',
    passwordFormat: 'At least 6 characters with at least 1 Small & Upper case character, a number & symbol',
    firstName: 'First name is required',
    lastName: 'Last name is required',
    mobile: 'Mobile number is required',
    isMobileInvalid: 'Mobile number contain 10 digits',
    dateOfBirth: 'Date Of Birth is required',
    summary: 'Summary is required',
    schoolName: 'School name is required',
    area: 'Area is required',
    city: 'City is required',
    fromGrade: 'From class is required',
    toGrade: 'To Class is required',
    competitionName: 'Competition name is required',
    year: 'Year is required',
    standing: 'Standing position is required',
    videoUrl: 'Video is required',
    title: 'Title is required',
    explanation: 'Explanation is required',
    tags: 'Tags are required',
    participants: 'Please add atlease one participant',
    teamName: 'Please enter your team name',
    projectName: 'Please enter your project name',
    problemToSolve: 'Please specify the problem to solve',
    reasonToSolveProblem: 'Please specify the reason to solve the problem',
    approachToSolveProblem: 'Please specify your approach to solve the problem',
    technologyUsed: 'Please specify the list of technologies you want to use'
};
